<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Homepage | Kuis Indonesia</title>
</head>
<body>
    <h1>hello</h1>
    <!-- card container start -->
    <div class="card-container">
        <!-- first card start -->
        <div class="container">
            <div class="card">
                <div class="logo">
                    <img src="assets/logo/garuda.png">
                </div>
                <div class="content">
                    <h2>Wawasan Kebangsaan</h2>
                    <div class="size">
                        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, ducimus?</h3>
                    </div>
                    <div class="color">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                    </div>
                    <a href="Kuis-Wawasan-Kebangsaan/">Mulai</a>
                </div>
            </div>
        </div>
        <!-- first card end -->

        <!-- second card start -->
        <div class="container">
            <div class="card">
                <div class="logo">
                    <img src="https://assets.codepen.io/4164355/shoes.png">
                </div>
                <div class="content">
                    <h2>Nike Shoes</h2>
                    <div class="size">
                        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, ducimus?</h3>
                    </div>
                    <div class="color">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                    </div>
                    <a href="#">Mulai</a>
                </div>
            </div>
        </div>
        <!-- second card end -->

        <!-- third card start -->
        <div class="container">
            <div class="card">
                <div class="logo">
                    <img src="https://assets.codepen.io/4164355/shoes.png">
                </div>
                <div class="content">
                    <h2>Nike Shoes</h2>
                    <div class="size">
                        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, ducimus?</h3>
                    </div>
                    <div class="color">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                    </div>
                    <a href="#">Mulai</a>
                </div>
            </div>
        </div>
        <!-- third card end -->
        
        <!-- fourth card start -->
        <div class="container">
            <div class="card">
                <div class="logo">
                    <img src="https://assets.codepen.io/4164355/shoes.png">
                </div>
                <div class="content">
                    <h2>Nike Shoes</h2>
                    <div class="size">
                        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, ducimus?</h3>
                    </div>
                    <div class="color">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                    </div>
                    <a href="#">Mulai</a>
                </div>
            </div>
        </div>
        <!-- fourth card end -->
    </div>
    <!-- card container end -->
</body>
</html>